{
  "name": "celigo-receiver",
  "version": "2.0.0",
  "description": "Cloud Run service that forwards HMAC SHA-256 signed payloads to a Celigo Webhook Listener",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3"
  }
}
